name=EasyEthernetLib
version=1.0.0
author=ILIAN GOOD
maintainer=ILIAN GOOD <ilia191168@gmail.com>
sentence=Библиотека для простой передачи данных между двумя устройствами внутри сети.
paragraph=Эта библиотека позволяет передавать данные между двумя устройствами внутри сети с использованием протокола UDP. Она упрощает процесс отправки и получения сообщений, обеспечивая удобный интерфейс для работы сетью.
category=Communication
depends=Ethernet
url=https://github.com/iliangood/EasyEthernetLib
architectures=*
